display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz
	initrd /boot/core.gz
	append loglevel=3

label mc
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3
implicit 0	
prompt 1	
timeout 300
F1 boot.msg
F2 f2
F3 f3
F4 f4
